@import url(https://fonts.googleapis.com/css?family=Comfortaa);
@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap);

// define colors
$dark-gray: #535353;
$light-gray: #8D8D8D;
$lightest-gray: #C4C4C4;
$pink: #ED0170;
$blue: #1c66f0;

body {
    text-align: center;
    font-family: Roboto, sans-serif;
}

h1 {
    // font
    font-size: 80px;
    line-height: 94px;
    color: $dark-gray;

    // center
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

h2 {
    font-size: 30px;
    color: $dark-gray;
    text-align: left;
}

h3 {
    font-size: 25px;
    color: $lightest-gray;
    text-align: left;
}

h4 {
    font-size: 40px;
    color: $dark-gray;
}


footer {
    background-color: $lightest-gray;
}

button {
    background-color: transparent;
    justify-self: center;
    border: none;
}

.board-container {
    padding-top: 7%;
}

button:focus { outline:0; }

/* General button style */
.general {
    background-color: $lightest-gray;
    padding: 10px 30px;
    border-radius: 10px;
    border-bottom: 3px solid $light-gray;

    // text
    text-align: center;
    color: $dark-gray;
    font-family: Roboto, sans-serif;
    font-size: 20px;

    width: fit-content;
    align-self: center;
    transition: all 0.2s;

    //small devices
    @media only screen and (max-width: 600px) {
        padding: 10px 10px;
    }
}

.general:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 3px $light-gray;
    color: white;
}

.general:active {
    color: $dark-gray;
}

.padded-top {
    margin-top: 80px;
}

.padded-bottom {
    margin-bottom: 80px;
}

/* Game cards for landing page*/
.card {
    // gray border
    border-radius: 30px;
    border: 7px solid $light-gray;
    margin-bottom: 30px;
    transition: all .2s ease-in-out;

    overflow: hidden;
}

.card:hover {
    transform: scale(1.02);
}

.card:active {
    border: 7px solid $pink;
}

.card img {
    margin-left: -10px;
    margin-top: -10px;
    width: 110%;
}

.triangle-up {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 35px solid $light-gray;
}

.triangle-down {
    width: 0;
    height: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 35px solid $light-gray;
  }

.square {
    height: 97px;
    width: 97px;
    align-self: center;

    border-radius: 20px;
    background-color: $lightest-gray;
    border-bottom: 6px solid $dark-gray;
    margin-top: 5px;

    //small devices
    @media only screen and (max-width: 600px) {
        height: 15vw;
        width: 15vw;
    }
}

.pressed {
    border-bottom: 6px solid $pink;
}

.pressed-control {
    border-bottom: 6px solid $blue;
}

.field {
    width: 35px;
    height: 35px;
    margin-top: -2px;
    border-radius: 100%;

    //small devices
    @media only screen and (max-width: 600px) {
        height: 4vw;
        width: 4vw;
    }
}

.white {
    background-color: white;
    border: 2px solid $light-gray;
}

.black { background-color: $dark-gray; }

.across {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;

    padding-top: 7px;
}

.space-around {
    align-content: space-around;
}

.down {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;

    //small devices
    @media only screen and (max-width: 800px) {
        flex-direction: row;
    }
}

.full-height {
    height: 100vh;
}

.separator {
    height: 10px;
    width: 10px;
}

.icon {
    max-width: 100%;
    max-height: 100%;
}